वसुदेवसुतं(न्) देवं(ङ्), कंसचाणूरमर्दनम्। 
देवकीपरमानन्दं(ङ्), कृष्णं(म्) वन्दे जगद्गुरुम्।।

ॐ श्रीपरमात्मने नम:
श्रीमद्भगवद्गीता
अथ सप्तदशोऽध्याय:

अर्जुन उवाच
ये शास्त्रविधिमुत्सृज्य,
यजन्ते श्रद्धयान्विताः।
तेषां(न्) निष्ठा तु का कृष्ण,
सत्त्वमाहो रजस्तमः ।।17.1।।

श्रीभगवानुवाच
त्रिविधा भवति श्रद्धा,
देहिनां(म्) सा स्वभावजा।
सात्त्विकी राजसी चैव,
तामसी चेति तां(म्) शृणु ।।17.2।।

सत्त्वानुरूपा सर्वस्य,
श्रद्धा भवति भारत।
श्रद्धामयोऽयं(म्) पुरुषो,
यो यच्छ्रद्धः(स्) स एव सः ।।17.3।।

यजन्ते सात्त्विका देवान्,
यक्षरक्षांसि राजसाः।
प्रेतान्भूतगणांश्चान्ये,
यजन्ते तामसा जनाः ।।17.4।।

अशास्त्रविहितं(ङ्) घोरं(न्),
तप्यन्ते ये तपो जनाः।
दम्भाहङ्कारसंयुक्ताः(ख्),
कामरागबलान्विताः ।।17.5।।

कर्शयन्तः(श्) शरीरस्थं(म्),
भूतग्राममचेतसः।
मां(ञ्) चैवान्तः(श्) शरीरस्थं(न्),
तान्विद्ध्यासुरनिश्चयान् ।।17.6।।

आहारस्त्वपि सर्वस्य,
त्रिविधो भवति प्रियः।
यज्ञस्तपस्तथा दानं(न्),
तेषां(म्) भेदमिमं(म्) शृणु ।।17.7।।

आयुः(स्) सत्त्वबलारोग्य,
सुखप्रीतिविवर्धनाः।
रस्याः(स्) स्निग्धाः(स्) स्थिरा हृद्या,
आहाराः(स्) सात्त्विकप्रियाः ।।17.8।।

कट्वम्ललवणात्युष्ण,
तीक्ष्णरूक्षविदाहिनः।
आहारा राजसस्येष्टा,
दुःखशोकामयप्रदाः ।।17.9।।

यातयामं(ङ्) गतरसं(म्),
पूति पर्युषितं(ञ्) च यत्।
उच्छिष्टमपि चामेध्यं(म्),
भोजनं(न्) तामसप्रियम् ।।17.10।।

अफलाकाङ्क्षिभिर्यज्ञो,
विधिदृष्टो य इज्यते।
यष्टव्यमेवेति मनः(स्),
समाधाय स सात्त्विकः ।।17.11।।

अभिसन्धाय तु फलं(न्),
दम्भार्थमपि चैव यत्।
इज्यते भरतश्रेष्ठ,
तं(य्ँ) यज्ञं(व्ँ) विद्धि राजसम् ।।17.12।।

विधिहीनमसृष्टान्नं(म्),
मन्त्रहीनमदक्षिणम्।
श्रद्धाविरहितं(य्ँ) यज्ञं(न्),
तामसं(म्) परिचक्षते ।।17.13।।

देवद्विजगुरुप्राज्ञ,
पूजनं(म्) शौचमार्जवम्।
ब्रह्मचर्यमहिंसा च,
शारीरं(न्) तप उच्यते ।।17.14।।

अनुद्वेगकरं(व्ँ) वाक्यं(म्),
सत्यं(म्) प्रियहितं(ञ्) च यत्।
स्वाध्यायाभ्यसनं(ञ्) चैव,
वाङ्मयं(न्) तप उच्यते ।।17.15।।

मनः(फ्) प्रसादः(स्) सौम्यत्वं(म्),
मौनमात्मविनिग्रहः।
भावसंशुद्धिरित्येतत्,
तपो मानसमुच्यते ।।17.16।।

श्रद्धया परया तप्तं(न्),
तपस्तत्त्रिविधं(न्) नरैः।
अफलाकाङ्क्षिभिर्युक्तैः(स्),
सात्त्विकं(म्) परिचक्षते ।।17.17।।

सत्कारमानपूजार्थं(न्),
तपो दम्भेन चैव यत्।
क्रियते तदिह प्रोक्तं(म्),
राजसं(ञ्) चलमध्रुवम् ।।17.18।।

मूढग्राहेणात्मनो यत्,
पीडया क्रियते तपः।
परस्योत्सादनार्थं(व्ँ) वा,
तत्तामसमुदाहृतम् ।।17.19।।

दातव्यमिति यद्दानं(न्),
दीयतेऽनुपकारिणे।
देशे काले च पात्रे च,
तद्दानं(म्) सात्त्विकं(म्) स्मृतम् ।।17.20।।

यत्तु प्रत्युपकारार्थं(म्),
फलमुद्दिश्य वा पुनः।
दीयते च परिक्लिष्टं(न्),
तद्दानं(म्) राजसं(म्) स्मृतम् ।।17.21।।

अदेशकाले यद्दानम्,
अपात्रेभ्यश्च दीयते।
असत्कृतमवज्ञातं(न्),
तत्तामसमुदाहृतम् ।।17.22।।

ॐ तत्सदिति निर्देशो,
ब्रह्मणस्त्रिविधः(स्) स्मृतः।
ब्राह्मणास्तेन वेदाश्च,
यज्ञाश्च विहिताः(फ्) पुरा ।।17.23।।

तस्मादोमित्युदाहृत्य,
यज्ञदानतपः(ख्) क्रियाः।
प्रवर्तन्ते विधानोक्ताः(स्),
सततं(म्) ब्रह्मवादिनाम् ।।17.24।।

तदित्यनभिसन्धाय,
फलं(य्ँ) यज्ञतपः(ख्) क्रियाः।
दानक्रियाश्च विविधाः(ख्),
क्रियन्ते मोक्षकाङ्क्षिभि: ।।17.25।।

सद्भावे साधुभावे च,
सदित्येतत्प्रयुज्यते।
प्रशस्ते कर्मणि तथा,
सच्छब्दः(फ्) पार्थ युज्यते ।।17.26।।

यज्ञे तपसि दाने च,
स्थितिः(स्) सदिति चोच्यते।
कर्म चैव तदर्थीयं(म्),
सदित्येवाभिधीयते ।।17.27।।

अश्रद्धया हुतं(न्) दत्तं(न्),
तपस्तप्तं(ङ्) कृतं(ञ्) च यत्।
असदित्युच्यते पार्थ,
न च तत्प्रेत्य नो इह ।।17.28।।

ॐ तत्सदिति श्रीमद्भगवद्गीतासु उपनिषत्सु ब्रह्मविद्यायां(म्) योगशास्त्रे
श्रीकृष्णार्जुनसंवादे श्रद्धात्रयविभागयोगो नाम सप्तदशोऽध्याय:।।

।।ॐ श्रीकृष्णार्पणमस्तु।।