वसुदेवसुतं(न्) देवं(ङ्), कंसचाणूरमर्दनम्। 
देवकीपरमानन्दं(ङ्), कृष्णं(म्) वन्दे जगद्गुरुम्।।

ॐ श्रीपरमात्मने नम:
श्रीमद्भगवद्गीता
अथ षोडशोऽध्याय:

श्रीभगवानुवाच
अभयं(म्) सत्त्वसंशुद्धिः(र्), 
ज्ञानयोगव्यवस्थितिः।
दानं(न्) दमश्च यज्ञश्च, 
स्वाध्यायस्तप आर्जवम् ।।16.1।।

अहिंसा सत्यमक्रोध:(स्), 
त्यागः(श्) शान्तिरपैशुनम् ।
दया भूतेष्वलोलुप्त्वं(म्), 
मार्दवं(म्) ह्रीरचापलम् ।।16.2।।

तेजः क्षमा धृतिः(श्) शौचम्, 
अद्रोहो नातिमानिता।
भवन्ति सम्पदं(न्) दैवीम्, 
अभिजातस्य भारत ।।16.3।।

दम्भो दर्पोऽभिमानश्च, 
क्रोधः(फ्) पारुष्यमेव च।
अज्ञानं(ञ्) चाभिजातस्य, 
पार्थ सम्पदमासुरीम् ।।16.4।।

दैवी सम्पद्विमोक्षाय,
 निबन्धायासुरी मता।
मा शुचः(स्) सम्पदं(न्) दैवीम्,
अभिजातोऽसि पाण्डव ।।16.5।।

द्वौ भूतसर्गौ लोकेऽस्मिन्, 
दैव आसुर एव च।
दैवो विस्तरशः(फ्) प्रोक्त , 
आसुरं(म्) पार्थ मे शृणु ।।16.6।।

प्रवृत्तिं(ञ्) च निवृत्तिं(ञ्) च, 
जना न विदुरासुराः।
न शौचं(न्) नापि चाचारो, 
न सत्यं(न्) तेषु विद्यते ।।16.7।।

असत्यमप्रतिष्ठं(न्) ते, 
जगदाहुरनीश्वरम्।
अपरस्परसम्भूतं(ङ्), 
किमन्यत्कामहैतुकम् ।।16.8।।

एतां(न्) दृष्टिमवष्टभ्य, 
नष्टात्मानोऽल्पबुद्धयः।
प्रभवन्त्युग्रकर्माणः, 
क्षयाय जगतोऽहिताः ।।16.9।।

काममाश्रित्य दुष्पूरं(न्), 
दम्भमानमदान्विताः।
मोहाद्गृहीत्वासद्ग्राहान्, 
  प्रवर्तन्तेऽशुचिव्रताः ।।16.10।।

चिन्तामपरिमेयां(ञ्) च, 
प्रलयान्तामुपाश्रिताः।
कामोपभोगपरमा, 
एतावदिति निश्चिताः ।।16.11।।

आशापाशशतैर्बद्धाः(ख्), 
कामक्रोधपरायणाः।
ईहन्ते कामभोगार्थम्, 
अन्यायेनार्थसञ्चयान् ।।16.12।।

इदमद्य मया लब्धम्, 
इमं(म्) प्राप्स्ये मनोरथम्।
इदमस्तीदमपि मे, 
भविष्यति पुनर्धनम् ।।16.13।।

असौ मया हतः(श्) शत्रु:(र्), 
हनिष्ये चापरानपि।
ईश्वरोऽहमहं(म्) भोगी, 
सिद्धोऽहं(म्) बलवान्सुखी ।।16.14।।

आढ्योऽभिजनवानस्मि, 
कोऽन्योऽस्ति सदृशो मया।
यक्ष्ये दास्यामि मोदिष्य, 
इत्यज्ञानविमोहिताः ।।16.15।।

अनेकचित्तविभ्रान्ता, 
मोहजालसमावृताः।
प्रसक्ताः(ख्) कामभोगेषु, 
पतन्ति नरकेऽशुचौ ।।16.16।।

आत्मसम्भाविताः(स्) स्तब्धा, 
धनमानमदान्विताः।
यजन्ते नामयज्ञैस्ते, 
दम्भेनाविधिपूर्वकम् ।।16.17।।

अहङ्कारं(म्) बलं(न्) दर्पं(ङ्), 
कामं(ङ्) क्रोधं(ञ्) च संश्रिताः ।
मामात्मपरदेहेषु, 
प्रद्विषन्तोऽभ्यसूयकाः ।।16.18।।

तानहं(न्) द्विषतः(ख्) क्रूरान् , 
संसारेषु  नराधमान्।
क्षिपाम्यजस्रमशुभान्, 
आसुरीष्वेव योनिषु ।।16.19।।

आसुरीं(म्) योनिमापन्ना, 
मूढा जन्मनि जन्मनि।
मामप्राप्यैव कौन्तेय, 
ततो यान्त्यधमां(ङ्) गतिम् ।।16.20।।

त्रिविधं(न्) नरकस्येदं(न्), 
द्वारं(न्) नाशनमात्मनः।
कामः(ख्) क्रोधस्तथा लोभ:(स्), 
तस्मादेतत्त्रयं(न्) त्यजेत् ।।16.21।।

एतैर्विमुक्तः(ख्) कौन्तेय, 
तमोद्वारैस्त्रिभिर्नरः।
आचरत्यात्मनः(श्) श्रेयस् , 
ततो याति परां(ङ्) गतिम् ।।16.22।।

यः(श्) शास्त्रविधिमुत्सृज्य, 
वर्तते कामकारतः।
न स सिद्धिमवाप्नोति , 
 न सुखं(न्)  न परां(ङ्) गतिम् ।।16.23।।

तस्माच्छास्त्रं(म्) प्रमाणं(न्) ते, 
कार्याकार्यव्यवस्थितौ।
ज्ञात्वा शास्त्रविधानोक्तं(ङ्), 
कर्म कर्तुमिहार्हसि ।।16.24।।

ॐ तत्सदिति श्रीमद्भगवद्गीतासु उपनिषत्सु ब्रह्मविद्यायां(म्) योगशास्त्रे
श्रीकृष्णार्जुनसंवादे दैवासुरसम्पद्विभागयोगो नाम षोडशोऽध्याय:।।

।।ॐ श्रीकृष्णार्पणमस्तु।।