[00:06.302] ॐ श्रीपरमात्मने नम:
[00:10.698] श्रीमद्भगवद्गीता
[00:13.561] अथ पञ्चदशोऽध्याय:
[00:17.253] श्रीभगवानुवाच
[00:20.432] ऊर्ध्वमूलमधः(श्) शाखम्,
[00:24.264] अश्वत्थं(म्) प्राहुरव्ययम्।
[00:27.629] छन्दांसि यस्य पर्णानि,
[00:30.702] यस्तं(म्) वेद स वेदवित्। ।15.1।।
[00:34.049] अधश्चोर्ध्वं(म्) प्रसृतास्तस्य शाखा,
[00:38.666] गुणप्रवृद्धा विषयप्रवालाः।
[00:43.387] अधश्च मूलान्यनुसन्ततानि,
[00:48.019] कर्मानुबन्धीनि मनुष्यलोके। ।15.2।।
[00:52.639] न रूपमस्येह तथोपलभ्यते,
[00:57.612] नान्तो न चादिर्न च सम्प्रतिष्ठा ।
[01:02.293] अश्वत्थमेनं(म्) सुविरूढमूलम्,
[01:07.297] असङ्गशस्त्रेण दृढेन छित्त्वा।।15.3।।
[01:11.864] ततः(फ्) पदं(न्) तत्परिमार्गितव्यं(म्),
[01:16.428] यस्मिन्गता न निवर्तन्ति भूयः।
[01:21.106] तमेव चाद्यं(म्) पुरुषं(म्) प्रपद्ये,
[01:25.778] यतः(फ्) प्रवृत्तिः(फ्) प्रसृता पुराणी।।15.4।।
[01:30.466] निर्मानमोहा जितसङ्गदोषा,
[01:35.469] अध्यात्मनित्या विनिवृत्तकामाः।
[01:40.837] द्वन्द्वैर्विमुक्ताः(स्) सुखदुःखसञ्ज्ञै:(र्),
[01:45.580] गच्छन्त्यमूढाः(फ्) पदमव्ययं(न्) तत्।।15.5।।
[01:50.156] न तद्भासयते सूर्यो,
[01:53.389] न शशाङ्को न पावकः।
[01:56.694] यद्गत्वा न निवर्तन्ते,
[02:00.291] तद्धाम परमं(म्) मम ।।15.6।।
[02:03.829] ममैवांशो जीवलोके,
[02:07.262] जीवभूतः(स्) सनातनः।
[02:10.815] मनः(ष्) षष्ठानीन्द्रियाणि,
[02:14.259] प्रकृतिस्थानि कर्षति।।15.7।।
[02:17.748] शरीरं(म्) यदवाप्नोति,
[02:20.839] यच्चाप्युत्क्रामतीश्वरः।
[02:24.729] गृहीत्वैतानि संयाति,
[02:28.295] वायुर्गन्धानिवाशयात् ।।15.8।।
[02:32.039] श्रोत्रं(ञ्) चक्षुः(स्) स्पर्शनं(ञ्) च,
[02:35.635] रसनं(ङ्) घ्राणमेव च।
[02:38.943] अधिष्ठाय मनश्चायं(म्),
[02:41.998] विषयानुपसेवते।।15.9।।
[02:45.389] उत्क्रामन्तं(म्) स्थितं(म्) वापि,
[02:49.026] भुञ्जानं(म्) वा गुणान्वितम्।
[02:52.812] विमूढा नानुपश्यन्ति,
[02:56.441] पश्यन्ति ज्ञानचक्षुषः।।15.10।।
[03:00.115] यतन्तो योगिनश्चैनं(म्),
[03:03.718] पश्यन्त्यात्मन्यवस्थितम्।
[03:07.297] यतन्तोऽप्यकृतात्मानो,
[03:10.568] नैनं(म्) पश्यन्त्यचेतसः।।15.11।।
[03:14.515] यदादित्यगतं(न्) तेजो,
[03:17.734] जगद्भासयतेऽखिलम्।
[03:21.435] यच्चन्द्रमसि यच्चाग्नौ,
[03:24.858] तत्तेजो विद्धि मामकम्।।15.12।।
[03:28.862] गामाविश्य च भूतानि,
[03:32.710] धारयाम्यहमोजसा।
[03:36.079] पुष्णामि चौषधीः(स्) सर्वाः(स्),
[03:39.504] सोमो भूत्वा रसात्मकः।।15.13।।
[03:43.744] अहं(म्) वैश्वानरो भूत्वा,
[03:47.250] प्राणिनां(न्) देहमाश्रितः।
[03:51.185] प्राणापानसमायुक्तः(फ्),
[03:54.697] पचाम्यन्नं(ञ्) चतुर्विधम्।।15. 14।।
[03:58.132] सर्वस्य चाहं(म्) हृदि सन्निविष्टो,
[04:02.229] मत्तः(स्) स्मृतिर्ज्ञानमपोहनं(ञ्) च।
[04:06.587] वेदैश्च सर्वैरहमेव वेद्यो,
[04:11.585] वेदान्तकृद्वेदविदेव चाहम्।।15.15।।
[04:16.302] द्वाविमौ पुरुषौ लोके,
[04:19.996] क्षरश्चाक्षर एव च।
[04:23.123] क्षरः(स्) सर्वाणि भूतानि,
[04:26.797] कूटस्थोऽक्षर उच्यते।।15.16।।
[04:30.308] उत्तमः(फ्) पुरुषस्त्वन्यः(फ्),
[04:33.601] परमात्मेत्युदाहृतः।
[04:37.316] यो लोकत्रयमाविश्य,
[04:41.335] बिभर्त्यव्यय ईश्वरः।।15.17।।
[04:44.905] यस्मात्क्षरमतीतोऽहम्,
[04:48.427] अक्षरादपि चोत्तमः।
[04:52.068] अतोऽस्मि लोके वेदे च,
[04:56.080] प्रथितः(फ्) पुरुषोत्तमः।।15. 18।।
[04:58.994] यो मामेवमसम्मूढो,
[05:02.845] जानाति पुरुषोत्तमम्।
[05:06.131] स सर्वविद्भजति मां(म्),
[05:08.867] सर्वभावेन भारत।।15.19।।
[05:12.916] इति गुह्यतमं(म्) शास्त्रम्,
[05:16.272] इदमुक्तं(म्) मयानघ।
[05:19.778] एतद्बुद्ध्वा बुद्धिमान्स्यात्,
[05:23.698] कृतकृत्यश्च भारत।।15.20।।
[05:27.324] ॐ तत्सदिति
[05:30.103] श्रीमद्भगवद्गीतासु
[05:33.037] उपनिषत्सु
[05:35.274] ब्रह्मविद्यायां(म्)
[05:37.536] योगशास्त्रे
[05:39.829] श्रीकृष्णार्जुनसंवादे
[05:42.634] पुरुषोत्तमयोगो नाम
[05:45.877] पञ्चदशोऽध्याय:।।
